D%3A%2FMaster%2FThucHanh%2FMoHinhHoaThongKe%2FBaiTapNhom%2FPCA_Wines.Rmd="231ED790"
D%3A%2FMaster%2FThucHanh%2FMoHinhHoaThongKe%2FBaiTapNhom%2FPCR_Boston_Update.Rmd="E538FE5E"
D%3A%2FMaster%2FThucHanh%2FMoHinhHoaThongKe%2FDoAn%2Frmd%2FAutoMpgUpdate1.Rmd="B43E68EF"
D%3A%2FMaster%2FThucHanh%2FMoHinhHoaThongKe%2FDoAn%2Frmd%2FBaoHiem.Rmd="24C1628A"
D%3A%2FMaster%2FThucHanh%2FMoHinhHoaThongKe%2FDoAn%2Frmd%2FCsm.Rmd="5C370130"
D%3A%2FMaster%2FThucHanh%2FMoHinhHoaThongKe%2FDoAn%2Frmd%2FDoAn.Rmd="852B41F8"
D%3A%2FMaster%2FThucHanh%2FMoHinhHoaThongKe%2FDoAn%2Frmd%2Findex.Rmd="F1C039D1"
D%3A%2FMaster%2FThucHanh%2FTh%E1%BB%91ng%20k%C3%AA%20nhi%E1%BB%81u%20chi%E1%BB%81u%2FThongKeNhieuChieu%2FThucHanh%2Frmd%2FBaiTap%2FBaiTap4.10.Rmd="8B524175"
D%3A%2FMaster%2FThucHanh%2FTh%E1%BB%91ng%20k%C3%AA%20nhi%E1%BB%81u%20chi%E1%BB%81u%2FThongKeNhieuChieu%2FThucHanh%2Frmd%2FBaiTap%2FBaiTap4.2.Rmd="4D979E54"
D%3A%2FMaster%2FThucHanh%2FTh%E1%BB%91ng%20k%C3%AA%20nhi%E1%BB%81u%20chi%E1%BB%81u%2FThongKeNhieuChieu%2FThucHanh%2Frmd%2FBaiTap%2FBaiTap4.3.Rmd="6373B9F9"
D%3A%2FMaster%2FThucHanh%2FTh%E1%BB%91ng%20k%C3%AA%20nhi%E1%BB%81u%20chi%E1%BB%81u%2FThongKeNhieuChieu%2FThucHanh%2Frmd%2FBaiTap%2FBaiTap4.6.Rmd="E14E42D9"
D%3A%2FMaster%2FThucHanh%2FTh%E1%BB%91ng%20k%C3%AA%20nhi%E1%BB%81u%20chi%E1%BB%81u%2FThongKeNhieuChieu%2FThucHanh%2Frmd%2FBaiTap%2FBaiTap4.7.Rmd="36DA557A"
D%3A%2FMaster%2FThucHanh%2FTh%E1%BB%91ng%20k%C3%AA%20nhi%E1%BB%81u%20chi%E1%BB%81u%2FThongKeNhieuChieu%2FThucHanh%2Frmd%2FBaiTap%2FBaiTap4.8.Rmd="9094F6BD"
D%3A%2FMaster%2FThucHanh%2FTh%E1%BB%91ng%20k%C3%AA%20nhi%E1%BB%81u%20chi%E1%BB%81u%2FThongKeNhieuChieu%2FThucHanh%2Frmd%2FBaiTap%2FBaiTap4.9.Rmd="D26B1643"
